<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home_black_24dp"
        />
    <item
        android:id="@+id/user"
        android:title="Resgistrations"
        android:icon="@drawable/ic_event_note_black_24dp"
        />
    <item
        android:id="@+id/qr"
        android:title="Qr"
        android:icon="@drawable/ic_blur_on_black_24dp"
        />

    <item
        android:id="@+id/about"
        android:title="About"
        android:icon="@drawable/ic_account_circle_black_24dp"
        />

</menu>